[Settings]
; 触发热键 (^=Ctrl, !=Alt, +=Shift, #=Win)
TriggerHotkey=^!F1

; 要发送的按键 (可以是任何有效按键，如 F1, Enter, Space, a, b, 1, 2等)
SendKey=F1

; 发送按键间的延迟(毫秒)
DelayBetween=100

; 是否需要激活窗口 (1=是, 0=否)
RequireActivation=1

[Windows]
; 在此列出目标窗口的标题或进程名
; 每行一个，可以使用部分匹配
; 可以使用游戏名来识别游戏窗口
; 示例:
军用馒头
隔壁老王